C:\Users\51021784826\Desktop\Activity\Exercise 3\bin\Debug\net7.0\Exercise 3.exe
C:\Users\51021784826\Desktop\Activity\Exercise 3\bin\Debug\net7.0\Exercise 3.deps.json
C:\Users\51021784826\Desktop\Activity\Exercise 3\bin\Debug\net7.0\Exercise 3.runtimeconfig.json
C:\Users\51021784826\Desktop\Activity\Exercise 3\bin\Debug\net7.0\Exercise 3.dll
C:\Users\51021784826\Desktop\Activity\Exercise 3\bin\Debug\net7.0\Exercise 3.pdb
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.AssemblyInfo.cs
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.dll
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\refint\Exercise 3.dll
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.pdb
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\Exercise 3.genruntimeconfig.cache
C:\Users\51021784826\Desktop\Activity\Exercise 3\obj\Debug\net7.0\ref\Exercise 3.dll
