C:\Users\51021784826\Desktop\Activity\Exercise 1\bin\Debug\net7.0\Exercise 1.exe
C:\Users\51021784826\Desktop\Activity\Exercise 1\bin\Debug\net7.0\Exercise 1.deps.json
C:\Users\51021784826\Desktop\Activity\Exercise 1\bin\Debug\net7.0\Exercise 1.runtimeconfig.json
C:\Users\51021784826\Desktop\Activity\Exercise 1\bin\Debug\net7.0\Exercise 1.dll
C:\Users\51021784826\Desktop\Activity\Exercise 1\bin\Debug\net7.0\Exercise 1.pdb
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.AssemblyInfo.cs
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.dll
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\refint\Exercise 1.dll
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.pdb
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\Exercise 1.genruntimeconfig.cache
C:\Users\51021784826\Desktop\Activity\Exercise 1\obj\Debug\net7.0\ref\Exercise 1.dll
